		#region Create

		/// <summary>
		/// Returns the Cartesian coordinate for one axis of a point that is 
		/// defined by a given triangle and two normalized barycentric (areal) 
		/// coordinates.
		/// </summary>
		public static void CreateFromNormalisedBarycentricCoordinates (
			ref Vector2 a, 
			ref Vector2 b, 
			ref Vector2 c, 
			<#= type #> amountB, 
			<#= type #> amountC, 
			out Vector2 result)
		{
			result.X = 
				(a.X + (amountB * (b.X - a.X))) + (amountC * (c.X - a.X));

			result.Y = 
				(a.Y + (amountB * (b.Y - a.Y))) + (amountC * (c.Y - a.Y));
		}

		#endregion
